import java.util.*;

public class Main {

    static class Event implements Comparable<Event> {
        long x;
        int type;

        Event(long x, int type) {
            this.x = x;
            this.type = type;
        }

        public int compareTo(Event o) {
            if (this.x == o.x) return this.type - o.type;
            return Long.compare(this.x, o.x);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        List<Event> events = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            long l = sc.nextLong();
            long r = sc.nextLong();

            events.add(new Event(l, +1));
            events.add(new Event(r + 1, -1));
        }

        Collections.sort(events);

        long[] cnt = new long[n + 1];

        long prevX = events.get(0).x;
        int coverage = 0;

        for (Event e : events) {
            long x = e.x;

            if (x > prevX && coverage > 0) {
                cnt[coverage] += (x - prevX);
            }

            coverage += e.type;
            prevX = x;
        }

        for (int i = 1; i <= n; i++) {
            System.out.print(cnt[i] + " ");
        }
    }
}
