1661 c 
// Main.java
import java.io.*;
import java.util.*;

public class Main {

    static long calc(long[] h, long target) {
        long ones = 0, twos = 0;

        for (long x : h) {
            long d = target - x;
            ones += d % 2;
            twos += d / 2;
        }

        if (twos > ones + 1) {
            long k = (twos - ones - 1 + 2) / 3; // ceil division
            twos -= k;
            ones += 2 * k;
        }

        return Math.max(ones * 2 - 1, twos * 2);
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();

        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            long[] h = new long[n];

            StringTokenizer st = new StringTokenizer(br.readLine());
            long max = 0;

            for (int i = 0; i < n; i++) {
                h[i] = Long.parseLong(st.nextToken());
                max = Math.max(max, h[i]);
            }

            long ans = Math.min(calc(h, max), calc(h, max + 1));
            sb.append(ans).append('\n');
        }

        System.out.print(sb);
    }
}

 


