import java.io.*;
import java.util.*;

public class Main {

    static final int MAXNODES = 100005 * 40;

    static int[] lc = new int[MAXNODES];
    static int[] rc = new int[MAXNODES];
    static int[] cnt = new int[MAXNODES];
    static int[] roots = new int[100005];

    static int tot = 0;

    static int newNode() {
        ++tot;
        lc[tot] = rc[tot] = cnt[tot] = 0;
        return tot;
    }

    static int update(int prev, int l, int r, int pos) {
        int cur = newNode();
        lc[cur] = lc[prev];
        rc[cur] = rc[prev];
        cnt[cur] = cnt[prev] + 1;

        if (l == r) return cur;

        int mid = (l + r) >> 1;
        if (pos <= mid)
            lc[cur] = update(lc[prev], l, mid, pos);
        else
            rc[cur] = update(rc[prev], mid + 1, r, pos);

        return cur;
    }

    // Count elements in [ql, qr] between versions u -> v
    static int query(int u, int v, int l, int r, int ql, int qr) {
        if (ql > qr) return 0;
        if (ql <= l && r <= qr) return cnt[v] - cnt[u];

        int mid = (l + r) >> 1;
        int res = 0;

        if (ql <= mid)
            res += query(lc[u], lc[v], l, mid, ql, qr);
        if (qr > mid)
            res += query(rc[u], rc[v], mid + 1, r, ql, qr);

        return res;
    }

    public static void main(String[] args) throws Exception {
        FastScanner fs = new FastScanner(System.in);

        int n = fs.nextInt();
        int k = fs.nextInt();

        int[] a = new int[n + 1];
        ArrayList<Integer>[] pos = new ArrayList[100001];
        for (int i = 0; i <= 100000; i++) pos[i] = new ArrayList<>();

        int[] prevk = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            a[i] = fs.nextInt();
            int t = a[i];
            pos[t].add(i);

            int sz = pos[t].size();
            if (sz > k)
                prevk[i] = pos[t].get(sz - k - 1);
            else
                prevk[i] = 0;
        }

        // Build PST
        roots[0] = newNode();
        for (int i = 1; i <= n; i++) {
            roots[i] = update(roots[i - 1], 0, n, prevk[i]);
        }

        int q = fs.nextInt();
        long last = 0;

        while (q-- > 0) {
            long x = fs.nextLong();
            long y = fs.nextLong();

            int l = (int) ((x + last) % n) + 1;
            int r = (int) ((y + last) % n) + 1;

            if (l > r) {
                int temp = l;
                l = r;
                r = temp;
            }

            last = query(roots[l - 1], roots[r], 0, n, 0, l - 1);
            System.out.println(last);
        }
    }

    // Fast IO
    static class FastScanner {
        BufferedReader br;
        StringTokenizer st;

        FastScanner(InputStream is) {
            br = new BufferedReader(new InputStreamReader(is));
        }

        String next() throws IOException {
            while (st == null || !st.hasMoreTokens())
                st = new StringTokenizer(br.readLine());
            return st.nextToken();
        }

        int nextInt() throws IOException {
            return Integer.parseInt(next());
        }

        long nextLong() throws IOException {
            return Long.parseLong(next());
        }
    }
}