1352E
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            int[] freq = new int[n + 1];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
                freq[a[i]]++;
            }

            boolean[] special = new boolean[n + 1];

            // Generate all subarray sums (length >= 2)
            for (int i = 0; i < n; i++) {
                int sum = a[i];

                for (int j = i + 1; j < n; j++) {
                    sum += a[j];

                    if (sum > n) break;

                    special[sum] = true;
                }
            }

            int ans = 0;

            for (int i = 1; i <= n; i++) {
                if (special[i]) {
                    ans += freq[i];
                }
            }

            System.out.println(ans);
        }
    }
}
