import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] first = br.readLine().split(" ");
        
        int n = Integer.parseInt(first[0]);
        int m = Integer.parseInt(first[1]);

        HashSet<String> set = new HashSet<>();

        for (int i = 0; i < n; i++) {
            set.add(br.readLine());
        }

        StringBuilder out = new StringBuilder();

        while (m-- > 0) {
            String s = br.readLine();
            char[] arr = s.toCharArray();
            boolean found = false;

            for (int i = 0; i < arr.length && !found; i++) {
                char original = arr[i];

                for (char c = 'a'; c <= 'c'; c++) {
                    if (c == original) continue;

                    arr[i] = c;

                    if (set.contains(new String(arr))) {
                        found = true;
                        break;
                    }
                }

                arr[i] = original;
            }

            out.append(found ? "YES\n" : "NO\n");
        }

        System.out.print(out);
    }
}
