class Solution {
    
    int[] parent;
    
    public int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]); // path compression
        }
        return parent[x];
    }
    
    public void union(int a, int b) {
        int pa = find(a);
        int pb = find(b);
        
        if (pa != pb) {
            parent[pa] = pb;
        }
    }
    
    public int makeConnected(int n, int[][] connections) {
        
        // ❗ Not enough cables
        if (connections.length < n - 1) return -1;
        
        parent = new int[n];
        for (int i = 0; i < n; i++) parent[i] = i;
        
        // Union all connections
        for (int[] edge : connections) {
            union(edge[0], edge[1]);
        }
        
        // Count components
        int components = 0;
        for (int i = 0; i < n; i++) {
            if (find(i) == i) components++;
        }
        
        return components - 1;
    }
}
