class Solution {
    public int minSubarray(int[] nums, int p) {
        long total=0;
        for (int num:nums) {
            total+=num;
        }

        int rem=(int)(total % p);
        if (rem==0) {
            return 0;
        }

        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        long prefix=0;
        int minLen=nums.length;
        for (int i=0; i<nums.length;i++) {
            prefix+=nums[i];
            int currMod=(int)(prefix % p);
            int target=(currMod-rem) % p;

            if (map.containsKey(target)) {
                int length=i-map.get(target);
                minLen=Math.min(minLen,length);
            }
            map.put(currMod,i);
        }
        if (minLen==nums.length) {
            return -1;
        }

        return minLen;
    }
}
